[cache]
video_path = E:/Video-swin/kinetics400/videos_different/变质岩_沉积岩
result_path = E:\Video-swin\kinetics400
texts_to_tag = 标签1,标签2,标签3,标签4,标签5,标签6,标签7,标签8,标签9
tag_position = 2
tag_len = 0

